# soleap-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/pos/: RestaurantApp.java
app/src/main/java/com/restaurant/pos/activities/: KitchenDisplayActivity.java  LoginActivity.java  MainActivity.java  POSActivity.java  PaymentActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/restaurant/pos/adapters/: CartAdapter.java  KitchenOrderAdapter.java  MenuAdapter.java  OrderAdapter.java  TableAdapter.java
app/src/main/java/com/restaurant/pos/api/: ApiCallback.java  ApiResult.java  ERPNextApiService.java  ERPNextClient.java  ERPNextRepository.java  ERPNextService.java
app/src/main/java/com/restaurant/pos/fragments/: DashboardFragment.java  KitchenFragment.java  OrdersFragment.java  SettingsFragment.java  TablesFragment.java
app/src/main/java/com/restaurant/pos/models/: DashboardStats.java  ERPConfig.java  ERPModels.java  MenuItem.java  Order.java  PaymentEntry.java  RestaurantTable.java
app/src/main/java/com/restaurant/pos/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/restaurant/pos/utils/: CartManager.java  CurrencyUtils.java  SessionManager.java
app/src/main/res/layout/: activity_kitchen.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pos.xml  activity_settings.xml  activity_splash.xml  fragment_dashboard.xml  fragment_kitchen.xml  fragment_orders.xml  fragment_settings.xml  fragment_tables.xml  item_cart.xml  item_kitchen_order.xml  item_menu.xml  item_order.xml  item_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+10 files in other folders)
